
	$i = 0;
	while($row = $result->fetch_array()){
		echo "<div display:none class=db"; 
		echo json_encode($i); 
		echo " value=";
		echo json_encode($row['date']);
		echo "> </div>";

		echo "<div display:none class=db"; 
		echo json_encode($i); 
		echo " value=";
		echo json_encode($row['kilometer']);
		echo "> </div>";

		echo "<div display:none class=db"; 
		echo json_encode($i); 
		echo " value=";
		echo json_encode($row['liter']);
		echo "> </div>";

		echo "<div display:none class=db"; 
		echo json_encode($i); 
		echo " value=";
		echo json_encode($row['kroner']);
		echo "> </div>";

		$i++;
	}